<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin</title>

    <style>
        body{
            font-family: Arial;
            padding: 0;
            margin: 0;
            background-color: #003459;    
        }
        #container{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: #95d5b2;
        }
        h1{
            text-align: center;}
        img{ 
            display: block;
            margin: 0 auto;
            border-radius: 100px;
        }
       
        #student{
            text-align: center;
        }
        ul{
            padding: 0;
            text-align: center;

        }
        li{
            list-style: none;
            margin-bottom: 5px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #container2{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            background-color: #95d5b2;
        }
        h3{
            text-align: center;
        }
    </style>



</head>
<body>
    <div id="container">
        <img src="kevz.jpg" alt="" style="width: 200px; height: 200px;"> 


        <h1 style="color: rgb(7, 2, 15);"> Kevin Bueno</h1>
        <p id="student">Student</p>
        <hr>
        <ul>
            <li><b>Email: </b> KevinBueno@gmail.com</li>
            <li><b>Location:</b> Calatagan Tibang, Virac, Catanduanes  </li>
            <li><b>Fb account: </b> <a href="https://www.facebook.com/kevin.b.bueno.5/">kvn.com</a></li>
        </ul>
    
        <h2 class="A">About Me</h2>
        <p> This man is just a simple man, with a dream in life. <br> Not good, not bad. Just right 
    </div>
<div id="container2">
    <img src="chess.jpg" alt="" style="width: 200px; height: 200px;">
    <h2> Chess Player</h2> 
    <h3> “Not all artists are chess players, but all chess players are artists.”</h3>
    <p></p>
</div>
 


</body>
</html>